<aura:component
  implements="flexipage:availableForAllPageTypes"
  controller="BoardPanelController"
>
  <aura:attribute
    name="modes"
    type="List"
    default="[
    {'label': 'Easy', 'value': 'easy'},
    {'label': 'Medium', 'value': 'medium'},
    {'label': 'Hard', 'value': 'hard'},
    ]"
  />
  <aura:attribute name="selectedGameMode" type="String" />
  <aura:attribute name="reshuffleDisabled" type="Boolean" default="true" />

  <aura:handler
    event="c:ResultApplicationEvent"
    action="{!c.onResultHandler}"
  />

  <lightning:card title="Word Shuffle">
    <lightning:layout horizontalAlign="center" multipleRows="true">
      <lightning:layoutItem padding="around-small">
        <lightning:combobox
          aura:id="gameMode"
          name="gameMode"
          label="Game Mode"
          variant="label-hidden"
          options="{!v.modes}"
          value="InProgress"
          placeholder="Select Game Mode"
        />
      </lightning:layoutItem>
      <lightning:layoutItem padding="around-small">
        <lightning:button
          variant="brand"
          aura:id="startButton"
          label="Start New Game"
          title="Start New Game"
          onclick="{!c.startGame}"
        />
      </lightning:layoutItem>
      <lightning:layoutItem padding="around-small">
        <lightning:button
          variant="variant"
          label="Reshuffle"
          title="Reshuffle"
          disabled="{!v.reshuffleDisabled}"
          onclick="{!c.reshuffleBoard}"
        />
      </lightning:layoutItem>
      <aura:if isTrue="{!(v.selectedGameMode != null)}">
        <lightning:layoutItem size="12">
          <c:Board aura:id="boardComp" mode="{!v.selectedGameMode}"></c:Board>
        </lightning:layoutItem>
      </aura:if>
    </lightning:layout>
  </lightning:card>
</aura:component>